# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
modBaseName=minetanks
forgeVersion=1.10.2-12.18.2.2099
mcpVersion=stable_29
