// Gradle repositories and dependencies
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

// Apply plugin
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

// Default tasks
defaultTasks 'clean', 'build'

// Basic project information
group = 'musician101'
archivesBaseName = 'minetanks'
version = '1.2'

// Minimum version of Java required
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// Project repositories
repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/Sponge/maven'
    }
    maven {
        name 'JSONSimple'
        url 'http://repo1.maven.org/maven2/'
    }
}

// Project dependencies
dependencies {
    compile 'org.spongepowered:spongeapi:1.1-SNAPSHOT'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.0'
}
