apply plugin: 'idea'

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    //compile project(':minetanks-common')
    compile project(':minetanks-common')
    compile 'io.musician101:musicianlibrary-spigot:3.0-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

//noinspection GroovyMissingReturnStatement
shadowJar {
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include(dependency(':minetanks-common'))
    }
}
